# Scrumble

./: .gitignore  README.md  build.gradle  settings.gradle
client/: README.md  index.html  (+2 more)
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/jh/scrumble/: Application.java  ServerApplication.java
server/src/main/java/com/jh/scrumble/config/: WebConfig.java
server/src/main/java/com/jh/scrumble/controller/: IndexController.java  SampleController.java
server/src/main/java/com/jh/scrumble/dto/: PostsListResponseDto.java  PostsResponseDto.java  SampleResponseDto.java
server/src/main/java/kr/co/scrumble/: ServerApplication.java
server/src/main/java/kr/co/scrumble/config/: MyBatisConfig.java  SwaggerConfig.java
server/src/main/java/kr/co/scrumble/controller/: PostController.java  SampleController.java
server/src/main/java/kr/co/scrumble/dto/: PostDto.java
server/src/main/java/kr/co/scrumble/mapper/: PostMapper.java  SampleMapper.java
server/src/main/java/kr/co/scrumble/service/: SampleService.java
server/src/main/resources/: application-database.properties  application.properties  log4j2.xml
server/src/main/resources/mapper/post/: post.xml
server/src/main/resources/mapper/sample/: sample.xml
server/src/main/resources/static/js/app/: index.js
server/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
server/src/main/resources/templates/layout/: footer.mustache  header.mustache
server/src/test/java/com/jh/scrumble/controller/: SampleControllerTest.java
server/src/test/java/kr/co/scrumble/: ServerApplicationTests.java
server/src/test/resources/: application.properties
(+113 files in other folders)
