#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/scrumble?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=scrumble
spring.datasource.password=Ojh24!
spring.datasource.mapper-location=classpath:/mapper/**/*.xml
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.read-only=false
